*2
$6
SELECT
$1
0
*3
$3
set
$24
67a8b00cb9093067416ce0a5
$295
{"_id":"67a8b00cb9093067416ce0a5","name":"thanhvinh","email":"thanhvinhco1234@gmail.com","password":"$2a$10$Qpb34.DBA8V/ZcOmuWjttO6sq/68RT/v9cJzaS1qUHi.xM7GVorsi","role":"user","isVerified":false,"courses":[],"createdAt":"2025-02-09T13:39:24.143Z","updatedAt":"2025-02-09T13:39:24.143Z","__v":0}
*3
$3
set
$24
67a8b00cb9093067416ce0a5
$295
{"_id":"67a8b00cb9093067416ce0a5","name":"thanhvinh","email":"thanhvinhco1234@gmail.com","password":"$2a$10$Qpb34.DBA8V/ZcOmuWjttO6sq/68RT/v9cJzaS1qUHi.xM7GVorsi","role":"user","isVerified":false,"courses":[],"createdAt":"2025-02-09T13:39:24.143Z","updatedAt":"2025-02-09T13:39:24.143Z","__v":0}
*2
$3
del
$24
67a8b00cb9093067416ce0a5
*3
$3
set
$24
67a8b00cb9093067416ce0a5
$295
{"_id":"67a8b00cb9093067416ce0a5","name":"thanhvinh","email":"thanhvinhco1234@gmail.com","password":"$2a$10$Qpb34.DBA8V/ZcOmuWjttO6sq/68RT/v9cJzaS1qUHi.xM7GVorsi","role":"user","isVerified":false,"courses":[],"createdAt":"2025-02-09T13:39:24.143Z","updatedAt":"2025-02-09T13:39:24.143Z","__v":0}
